<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="GrapQL/GrapQL (Package)/GrapQL (Package).wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <BuildDependency Project="GrapQLServer/GrapQLServer.csproj" />
    <Deploy />
  </Project>
  <Project Path="GrapQL/GrapQL/GrapQL.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="GrapQLServer/GrapQLServer.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
</Solution>
