# Coffee-Shop-POS

./: B3_Sample_Products.csv  README.md
Client/: Client.slnx
Client/Client/: Package.appxmanifest
Client/Client/Properties/: launchSettings.json
PoC/: README.md
PoC/AdvancedSearch/: AdvancedSearch.csproj  AdvancedSearch.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
PoC/AdvancedSearch/Models/: Product.cs  SearchCriteria.cs
PoC/AdvancedSearch/Properties/: launchSettings.json
PoC/DI/: DI.slnx  README.md
PoC/DI/DI/: App.xaml  App.xaml.cs  DI.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Package.appxmanifest  ViewModel.cs  app.manifest
PoC/DI/DI/Properties/: launchSettings.json
PoC/DI/DI/Services/: GreetingMessageService.cs  IMessageService.cs
PoC/EncryptLogin/: App.xaml  App.xaml.cs  EncryptLogin.csproj  EncryptLogin.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PasswordEncoder.cs  User.cs  app.manifest
PoC/EncryptLogin/Properties/: launchSettings.json
PoC/GrapQL/: GrapQL.slnx
PoC/GrapQL/GrapQL/GrapQL/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml
PoC/GrapQL/GrapQL/GrapQL (Package)/: GrapQL (Package).wapproj  Package.appxmanifest
PoC/GrapQL/GrapQLServer/Models/: Bill.cs
PoC/GraphQL/: GrapQL.slnx
PoC/GraphQL/GrapQL/GrapQL/: App.xaml  GraphQL.csproj  MainWindow.xaml.cs  app.manifest
PoC/GraphQL/GrapQL/GrapQL (Package)/: GraphQL (Package).wapproj
PoC/GraphQL/GrapQL/GrapQL/Models/: Bill.cs
PoC/GraphQL/GrapQL/GrapQL/Services/: GraphQLService.cs  IGraphQLService.cs
PoC/GraphQL/GrapQL/GrapQL/ViewModels/: BillViewModel.cs
PoC/GraphQL/GrapQLServer/: GrapQLServer.csproj  Program.cs
PoC/GraphQL/GrapQLServer/Data/: BillRepository.cs
PoC/GraphQL/GrapQLServer/GraphQL/: Query.cs
PoC/LLM/: LLM.slnx
PoC/LLM/LLM/: App.xaml  App.xaml.cs  LLM.csproj  LLMService.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
PoC/LLM/LLM/Properties/: launchSettings.json
PoC/MVVM/: MVVM.slnx
PoC/MVVM/MVVM/: App.xaml  App.xaml.cs  MVVM.csproj  Package.appxmanifest  app.manifest
PoC/MVVM/MVVM/Model/: Table.cs
PoC/MVVM/MVVM/Properties/: launchSettings.json
PoC/MVVM/MVVM/View/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PoC/MVVM/MVVM/ViewModel/: TableViewModel.cs
PoC/MultiCriteriaSort/MultiCriteriaSort/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiCriteriaSort.csproj  MultiCriteriaSort.sln  Package.appxmanifest  app.manifest
PoC/MultiCriteriaSort/MultiCriteriaSort/Helpers/: SortCriteria.cs  SortDirection.cs  SortingExtensions.cs
PoC/MultiCriteriaSort/MultiCriteriaSort/Models/: Employee.cs
PoC/MultiCriteriaSort/MultiCriteriaSort/Properties/: launchSettings.json
src/Client/: .gitignore
src/Client/Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Client/Client/Converters/: BillStatusAllowChangeConverter.cs  BillStatusConverter.cs  BillStatusIconConverter.cs  DateTimeStringConverter.cs  FilterStateConverter.cs  FirstImageLinkConverter.cs  FormatPrice.cs  FormatTableStatus.cs  SelectedRangeToBrushConverter.cs  TableStatusIconConverter.cs
src/Client/Client/Helpers/: LocalSettingsHelper.cs
src/Client/Client/Models/: Account.cs  BaseModel.cs  Bill.cs  BillInfo.cs  BillItem.cs  Category.cs  ChatMessage.cs  DashboardModels.cs  GraphQLModels.cs  OrderDetail.cs  OrderLine.cs  Product.cs  Report.cs  Table.cs
src/Client/Client/Repositories/: ApiAccountRepository.cs  ApiCategoryRepository.cs  ApiProductRepository.cs  ApiProductRepositoty.cs  ApiReportRepository.cs  ApiTableRepository.cs  BillInfoRepository.cs  BillRepository.cs  IAccountRepository.cs  IBillInfoRepository.cs  IBillRepository.cs  ICategoryRepository.cs  IImageUploadClient.cs  IProductRepository.cs  IRepo.cs  (+12 more)
src/Server/: .env.example  README.md  nodemon.json  package-lock.json  package.json  tsconfig.json
src/Server/prisma/: schema.prisma
src/Server/src/: app.ts  server.ts
(+83 files in other folders)
