<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Client.Views.OrderListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:converter="using:Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:FormatPrice x:Key="FormattedPrice"/>
    </Page.Resources>
    <Grid>
        <SplitView Name="orderSplitView"
               PanePlacement="Right"
           IsPaneOpen="{x:Bind ViewModel.IsDetailOpened, Mode=TwoWay}" OpenPaneLength="512" CompactPaneLength="48" DisplayMode="Overlay"
               Margin="36">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="10" Padding="16">
                        <TextBlock Text="{x:Bind ViewModel.SelectedOrderDetail.BillID, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE823;" FontSize="12"/>
                            <TextBlock Text="{x:Bind ViewModel.SelectedOrderDetail.DateCheckIn, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1" Background="White" Padding="16">
                        <Grid RowSpacing="16" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" CornerRadius="8" BorderBrush="Black" BorderThickness="1" Padding="8">
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xE81D;" />
                                        <TextBlock Text="Vị trí"/>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind ViewModel.SelectedOrderDetail.TableName, Mode=OneWay}" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" CornerRadius="8" BorderBrush="Black" BorderThickness="1" Padding="8">
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xE77B;" />
                                        <TextBlock Text="Nhân viên"/>
                                    </StackPanel>
                                    <TextBlock Text="NV 01" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xEC32;" />
                                    <TextBlock Text="Danh sách món ăn" FontWeight="Bold"/>
                                </StackPanel>
                                <Border Grid.Row="1" CornerRadius="8" Padding="16" BorderBrush="Black" BorderThickness="1">
                                    <ListView SelectionMode="None" ItemsSource="{x:Bind ViewModel.SelectedOrderDetail.BillItems, Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="0, 0, 0, 1" Padding="0, 0, 0, 16" Margin="0, 0, 0, 16">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="16">
                                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="4"
                                                                VerticalAlignment="Top">
                                                                <TextBlock FontWeight="Bold">
                                                                    <Run Text="{Binding Count}"/>
                                                                    <Run Text="x"/>
                                                                </TextBlock>
                                                            </Border>
                                                            <StackPanel Orientation="Vertical" Spacing="8">
                                                                <TextBlock Text="{Binding Detail.Name}" FontWeight="Bold"/>
                                                                <TextBlock>
                                                                    <Run Text="{Binding Detail.Price, Converter={StaticResource FormattedPrice}}"/>
                                                                    <Run Text="/món"/>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="8">
                                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding TotalPrice, Converter={StaticResource FormattedPrice}}" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Notes}" FontStyle="Italic" FontWeight="Light" FontSize="12" Width="200"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Border>
                            </Grid>

                            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0, 1, 0, 0" Padding="0, 8, 0, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Tạm tính"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.SelectedOrderDetail.TotalPrice, Mode=OneWay}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Background="#f6f5f3" Padding="16">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="DeleteOrder_ClickAsync" Grid.Column="0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE74D;" />
                                    <TextBlock Text="Huỷ đơn"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{x:Bind ViewModel.PayOrderCommand}" Grid.Column="1" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE8C7;" />
                                    <TextBlock Text="Thanh toán"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </SplitView.Pane>
            <Grid RowSpacing="20" Background="#fbfaf8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Padding="20" Grid.Row="0" CornerRadius="8" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0, 0, 0, 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="16" Grid.Column="0">
                                <AutoSuggestBox PlaceholderText="Tìm mã đơn, tên bàn, ..."
                                    QueryIcon="Find"
                                    HorizontalAlignment="Left"
                                    Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"/>
                                <StackPanel Spacing="10" Orientation="Horizontal">
                                    <CalendarDatePicker
                                        x:Name="FromDate"
                                        PlaceholderText="Từ ngày"
                                VerticalAlignment="Center"
                                MinWidth="130"
                                Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}"/>
                                    <TextBlock Text="—" VerticalAlignment="Center"/>
                                    <CalendarDatePicker
                                        x:Name="ToDate"
                                        PlaceholderText="Đến ngày"
                                VerticalAlignment="Center"
                                MinWidth="130"
                                Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4">
                                <Button Content="Tất cả"
                                    Command="{x:Bind ViewModel.FilterAllCommand}"/>
                                <Button Content="Mới tạo"
                                    Command="{x:Bind ViewModel.FilterNewCommand}"/>
                                <Button Content="Đã thanh toán"
                                    Command="{x:Bind ViewModel.FilterPaidCommand}"/>
                                <Button Content="Đã hủy"
                                    Command="{x:Bind ViewModel.FilterCancelledCommand}"/>
                            </StackPanel>
                            <DropDownButton Content="Bộ lọc nâng cao" Grid.Column="1">
                                <DropDownButton.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedRight">
                                        <StackPanel Width="300" Spacing="12" Padding="10">
                                            <TextBlock Text="Khoảng giá (VNĐ)" FontWeight="SemiBold"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <NumberBox Value="{x:Bind ViewModel.FromTotalPrice, Mode=TwoWay}" PlaceholderText="Từ" SmallChange="1000"/>
                                                <TextBlock Grid.Column="1" Text="-" VerticalAlignment="Center" Margin="5,0"/>
                                                <NumberBox Value="{x:Bind ViewModel.ToTotalPrice, Mode=TwoWay}" Grid.Column="2" PlaceholderText="Đến" SmallChange="1000"/>
                                            </Grid>

                                            <MenuFlyoutSeparator/>

                                            <Grid ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Command="{x:Bind ViewModel.ClearAdvancedFilterCommand}" Grid.Column="1" Content="Thiết lập lại" HorizontalAlignment="Stretch"/>
                                                <Button Command="{x:Bind ViewModel.FilterTotalPriceRangeCommand}" Grid.Column="0" Content="Áp dụng" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch"/>
                                            </Grid>
                                        </StackPanel>
                                    </Flyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
        Background="White"
        CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0" SelectionMode="None"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}">

                            <ListView.Header>
                                <Border BorderThickness="0,0,0,1" Padding="20,12">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Mã đơn"
                       FontWeight="SemiBold" FontSize="13"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" Tapped="DateTime_Tapped">
                                            <TextBlock Text="Thời gian"
                                           FontWeight="SemiBold" FontSize="13"/>
                                            <FontIcon Glyph="&#xE8CB;" FontSize="12" FontWeight="Light"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" Text="Bàn / Vị trí"
                       FontWeight="SemiBold" FontSize="13"
                       HorizontalAlignment="Center"/>
                                        <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right" Tapped="TotalPrice_Tapped">
                                            <TextBlock Text="Tổng tiền (đ)"
                                           FontWeight="SemiBold" FontSize="13"/>
                                            <FontIcon Glyph="&#xE8CB;" FontSize="12" FontWeight="Light"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="4" Text="Trạng thái"
                       FontWeight="SemiBold" FontSize="13"
                       HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="5" Text="Thao tác"
                       FontWeight="SemiBold" FontSize="13"
                       HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ListView.Header>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter HorizontalAlignment="Stretch"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                            BorderThickness="0,0,0,1"
                            Padding="20,14">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding BillID}"
                                   FontWeight="SemiBold"
                                   FontSize="13" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding DateCheckIn}"
                                   FontSize="13"
                                   VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Text="{Binding TableName}"
                                   FontSize="13"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="3" Text="{Binding TotalPrice}"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                                            <TextBlock Grid.Column="4" Text="{Binding Status}"
                                   FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <StackPanel Grid.Column="5" Orientation="Horizontal"
                                            HorizontalAlignment="Center" Spacing="2" VerticalAlignment="Center">
                                                <Button Background="Transparent" BorderThickness="0"
                                            Padding="6" CornerRadius="4" Click="Detail_Click">
                                                    <FontIcon Glyph="&#xE70F;" FontSize="14" Foreground="#666"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                        <Border Grid.Row="1"
                Padding="20,12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                           FontSize="12"
                           VerticalAlignment="Center">
                                <Run Text="Hiển thị "/>
                                <Run Text="{x:Bind ViewModel.StartOrderNum, Mode=OneWay}"/>
                                <Run Text="-"/>
                                <Run Text="{x:Bind ViewModel.EndOrderNum, Mode=OneWay}"/>
                                <Run Text=" trong tổng số "/>
                                <Run Text="{x:Bind ViewModel.TotalOrders, Mode=OneWay}"/>
                                <Run Text=" đơn hàng"/>
                                </TextBlock>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                                    <Button Command="{x:Bind ViewModel.PreviousPageCommand}" CornerRadius="20" Width="32" Height="32" Padding="0"
                            Background="Transparent" BorderThickness="1">
                                        <FontIcon Glyph="&#xE76B;" FontSize="11"/>
                                    </Button>
                                    <NumberBox Value="{x:Bind ViewModel.PageNumDouble, Mode=TwoWay}" Minimum="1" Maximum="{x:Bind ViewModel.TotalPages, Mode=OneWay}"
                                           FontWeight="SemiBold" FontSize="13"/>
                                    <Button Command="{x:Bind ViewModel.NextPageCommand}" CornerRadius="20" Width="32" Height="32" Padding="0"
                            Background="Transparent" BorderThickness="1">
                                        <FontIcon Glyph="&#xE76C;" FontSize="11"/>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            Spacing="8" Margin="16,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="Số dòng mỗi trang: 8" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <ProgressRing Grid.Row="1"
                          IsActive="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}"/>
                <Grid Grid.Row="2" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
            Background="#FFF3E8"
            CornerRadius="12"
            Padding="18,14">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                    Width="36" Height="36" CornerRadius="18"
                    Background="#C8651B" VerticalAlignment="Center"
                    Margin="0,0,12,0">
                                <FontIcon Glyph="&#xE710;" FontSize="16" Foreground="White"/>
                            </Border>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                <TextBlock Text="Đơn mới hôm nay"
                           FontSize="12"/>
                                <TextBlock
                           FontSize="18" FontWeight="Bold">
                                <Run Text="{x:Bind ViewModel.TotalOrdersToday, Mode=OneWay}"/>
                                <Run Text=" Đơn"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
            Background="#F5F5F5"
            CornerRadius="12"
            Padding="18,14">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                    Width="36" Height="36" CornerRadius="18"
                    Background="#888" VerticalAlignment="Center"
                    Margin="0,0,12,0">
                                <FontIcon Glyph="&#xE71C;" FontSize="16" Foreground="White"/>
                            </Border>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                <TextBlock Text="Đang xử lý"
                           FontSize="12"/>
                                <TextBlock
                           FontSize="18" FontWeight="Bold">
                                <Run Text="{x:Bind ViewModel.TotalInProgress, Mode=OneWay}"/>
                                <Run  Text=" Đơn"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2"
            Background="#F1FBF4"
            CornerRadius="12"
            Padding="18,14">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                    Width="36" Height="36" CornerRadius="18"
                    Background="#2E7D32" VerticalAlignment="Center"
                    Margin="0,0,12,0">
                                <FontIcon Glyph="&#xE712;" FontSize="16" Foreground="White"/>
                            </Border>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                <TextBlock Text="Tổng doanh thu tạm tính"
                           FontSize="12"/>
                                <TextBlock Text="{x:Bind ViewModel.TotalRevenue, Mode=OneWay, Converter={StaticResource FormattedPrice}}"
                           FontSize="18" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </SplitView>
        <Grid Background="#33000000" 
          Visibility="{x:Bind ViewModel.IsDetailLoading, Mode=OneWay}"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
            <ProgressRing IsActive="True" />
        </Grid>
    </Grid>
    
</Page>
